# Huasheng-book

./: .gitignore  pom.xml
Book-Account8300/: pom.xml
Book-Account8300/src/main/java/com/hs/customerAccount/: CustomerAccount8300.java
Book-Account8300/src/main/java/com/hs/customerAccount/config/: DruidConfig.java
Book-Account8300/src/main/java/com/hs/customerAccount/controller/: CustomerAccountController.java
Book-Account8300/src/main/java/com/hs/customerAccount/mapper/: CustomerAccountMapper.java
Book-Account8300/src/main/java/com/hs/customerAccount/service/: CustomerAccountService.java
Book-Account8300/src/main/resources/: application.yml
Book-AliTest2000/: pom.xml
Book-AliTest2000/src/main/java/com/hs/: AliTest2000.java
Book-AliTest2000/src/main/java/com/hs/config/: Base64Utils.java  HttpUtils.java  NetBase64Utils.java
Book-AliTest2000/src/main/java/com/hs/service/: AliService.java  JuMeiService.java  TestService.java  WangShangService.java  YiiYuan.java
Book-Book8000/: pom.xml
Book-Book8000/src/main/java/com/hs/book/: BookApp8000.java
Book-Book8000/src/main/java/com/hs/book/config/: DruidConfigration.java  Test.java
Book-Book8000/src/main/java/com/hs/book/controller/: BookController.java
Book-Book8000/src/main/java/com/hs/book/mapper/: BookMapper.java
Book-Book8000/src/main/java/com/hs/book/service/: BookService.java  BookServiceImpl.java
Book-Book8000/src/main/resources/: application.yml  file.conf
Book-Common/: pom.xml
Book-Common/src/main/java/com/hs/config/: CommonResult.java  ICode.java  ResultCode.java
Book-Common/src/main/java/com/hs/dto/: Invocation.java
Book-Common/src/main/java/com/hs/entity/: BookInfo.java  BookInfoVo.java  BookOrder.java  Customer.java  CustomerAccount.java  CustomerInfo.java  CustomerOrder.java  Test.java
Book-Common/src/main/java/com/hs/rpc/service/: Some.java
Book-Customer8100/: pom.xml
Book-Customer8100/src/main/java/com/hs/customer/: Customer8100.java
Book-Customer8100/src/main/java/com/hs/customer/config/: DruidConfig.java
Book-Customer8100/src/main/java/com/hs/customer/controller/: CustomerController.java
Book-Customer8100/src/main/java/com/hs/customer/mapper/: CustomerMapper.java
Book-Customer8100/src/main/java/com/hs/customer/service/: CustomerAccountService.java  CustomerInfoService.java  CustomerService.java
Book-Customer8100/src/main/resources/: application.yml
Book-CustomerInfo8400/: pom.xml
Book-CustomerInfo8400/src/main/java/com/hs/customerInfo/: CustomerInfo8400.java
Book-CustomerInfo8400/src/main/java/com/hs/customerInfo/config/: DruidConfig.java
Book-CustomerInfo8400/src/main/java/com/hs/customerInfo/controller/: CustomerInfoController.java
Book-CustomerInfo8400/src/main/java/com/hs/customerInfo/mapper/: CustomerInfoMapper.java
Book-CustomerInfo8400/src/main/java/com/hs/customerInfo/service/: CustomerInfoService.java
Book-CustomerInfo8400/src/main/resources/: application.yml
Book-Gateway5000/: pom.xml
Book-Gateway5000/src/main/java/com/hs/gateway/: CorsConfig.java  Gateway5000.java
Book-Gateway5000/src/main/resources/: application.yml  banner.txt
Book-Hadoop3000/: pom.xml
Book-Hadoop3000/src/main/java/com/hs/hadoop/: Hadoop3000.java
Book-Netty-Client2200/: pom.xml
Book-Netty-Client2200/src/main/java/com/hs/client/: RpcClientHandler.java  RpcProxy.java
Book-Netty-Client2200/src/main/java/com/hs/comsumer/: RpcConsumer.java
Book-Netty-Server2400/: pom.xml
Book-Netty-Server2400/src/main/java/com/hs/server/: NettyServer2400.java  RpcServer.java  RpcServerHandler.java
Book-Netty-Server2400/src/main/java/com/hs/service/: Some.java
Book-Netty-Server2400/src/main/java/com/hs/service/impl/: SomeImpl.java
Book-Order8200/: pom.xml
Book-Order8200/src/main/java/com/hs/order/: BookOrder8200.java
Book-Order8200/src/main/java/com/hs/order/config/: DruidConfig.java
Book-Order8200/src/main/java/com/hs/order/controller/: OrderController.java
Book-Order8200/src/main/java/com/hs/order/mapper/: OrderMapper.java
Book-Order8200/src/main/java/com/hs/order/service/: OrderService.java
Book-Order8200/src/main/resources/: application.yml
Book-Rabbit1100/: pom.xml
Book-Rabbit1100/src/main/java/com/hs/rabbit/: Rabbit1100.java
Book-Rabbit1100/src/main/java/com/hs/rabbit/comsumer/: OrderReceiver.java
Book-Rabbit1100/src/main/java/com/hs/rabbit/config/: BrokerMessageLog.java  DruidConfig.java  Order.java  RedisConfig.java
Book-Rabbit1100/src/main/resources/: application.yml
Book-Rabbit1200/: pom.xml
Book-Rabbit1200/src/main/java/com/hs/: Provider1200.java
Book-Rabbit1200/src/main/java/com/hs/config/: Constant.java  RedisConfig.java
Book-Rabbit1200/src/main/java/com/hs/controller/: TestController.java
Book-Rabbit1200/src/main/java/com/hs/service/: Consumer.java
Book-Rabbit1200/src/main/resources/: application.yml
Book-Stock8500/: pom.xml
Book-Stock8500/src/main/java/com/hs/bookstock/: BookStock8500.java
Book-Stock8500/src/main/java/com/hs/bookstock/config/: DruidConfig.java
Book-Stock8500/src/main/java/com/hs/bookstock/controller/: StockController.java
Book-Stock8500/src/main/java/com/hs/bookstock/mapper/: StockMapper.java
Book-Stock8500/src/main/java/com/hs/bookstock/service/: StockService.java
Book-Stock8500/src/main/resources/: application.yml
Book-Test1000/: pom.xml
Book-Test1000/src/main/java/com/hs/: Test1000.java
Book-Test1000/src/main/java/com/hs/config/: BloomTest.java  BuLongTest.java  Constant.java  DDDemo.java  DataSourceProxyConfig.java  DistributedRedisLock.java  DruidConfig.java  QRCodeUtils.java  RabbitmqConfig.java  RedisConfig.java  RedissonLock.java  RedissonLockAspect.java  RedissonManager.java
Book-Test1000/src/main/java/com/hs/controller/: TestController.java  UserController.java
Book-Test1000/src/main/java/com/hs/mapper/: TestMapper.java
Book-Test1000/src/main/java/com/hs/service/: BloomFilterService.java  TestService.java  TestServiceImpl.java
Book-Test1000/src/main/resources/: application.yml  banner.txt  file.conf  registry.conf
(+5 files in other folders)
