${AnsiColor.BLUE}
 _    _                 _                         _____       _
 | |  | |               | |                       / ____|     | |
 | |__| |_   _  __ _ ___| |__   ___ _ __   __ _  | |  __  __ _| |_ _____      ____ _ _   _
 |  __  | | | |/ _` / __| '_ \ / _ \ '_ \ / _` | | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
 | |  | | |_| | (_| \__ \ | | |  __/ | | | (_| | | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 |_|  |_|\__,_|\__,_|___/_| |_|\___|_| |_|\__, |  \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                           __/ |                                      __/ |
                                          |___/                                      |___/
${AnsiColor.BRIGHT_YELLOW}
::: spring_boot_version: (${spring-boot.version})